{
  "permissions": {
    "allow": [
      "Read(//c//**)",
      "Bash(git commit -m ' *)",
      "Bash(xargs grep -l \"request\\(\")",
      "Bash(node --input-type=module -e \"import './src/backend/services/estoqueService.js'\")",
      "Bash(node -e \"require\\('./src/backend/services/estoqueService.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/services/clienteService.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/ipcHandlers.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/database.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/services/vendaService.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/services/financeiroService.js'\\)\")",
      "Bash(node -e \"require\\('./src/backend/services/relatorioService'\\)\")",
      "Bash(node -e \"const s = require\\('./src/backend/services/relatorioService'\\); console.log\\(Object.keys\\(s\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"const fs=require\\('fs'\\); const c=fs.readFileSync\\('src/assets/tailwind.css','utf8'\\); console.log\\('pinpad occurrences:', \\(c.match\\(/pinpad/g\\)||[]\\).length\\); console.log\\('pin-user occurrences:', \\(c.match\\(/pin-user/g\\)||[]\\).length\\); console.log\\('file length:', c.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const c=fs.readFileSync\\('src/assets/tailwind.css','utf8'\\); const idx=c.lastIndexOf\\('auth-screen'\\); const last2k=c.slice\\(idx\\); const pinpadIdx=c.indexOf\\('pinpad-wrapper'\\); console.log\\('auth-screen at:', idx, '| pinpad-wrapper at:', pinpadIdx, '| auth-screen comes before pinpad:', idx < pinpadIdx\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const c=fs.readFileSync\\('dist/assets/index-CUwGIjlO.css','utf8'\\); console.log\\('dist size:', c.length\\); const idx=c.indexOf\\('auth-screen'\\); console.log\\('auth-screen at:', idx\\); const ctx=c.slice\\(Math.max\\(0,idx-50\\),idx+200\\); console.log\\(ctx\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const c=fs.readFileSync\\('dist/assets/index-CUwGIjlO.css','utf8'\\); const end=c.slice\\(-500\\); console.log\\(end\\);\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts, null, 2\\)\\);\")",
      "Bash(xargs -I {} bash -c 'echo \"===== {} =====\"; grep \"import.*from.*data/\\\\\\(pharmacyData\\\\|salesWorkflow\\\\|documents\\\\|reports\\\\\\)\" {}')",
      "Bash(node -e \"const fs=require\\('fs'\\); let c=fs.readFileSync\\('src/data/pharmacyData.mjs','utf8'\\); const count=\\(c.match\\(/2026-06-15/g\\)||[]\\).length; console.log\\('occurrences:', count\\);\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('version:', p.version\\); console.log\\('name:', p.name\\); console.log\\('scripts:', JSON.stringify\\(p.scripts,null,2\\)\\); console.log\\('build config:', JSON.stringify\\(p.build||{},null,2\\)\\);\")",
      "Bash(node -e \"try{require\\('electron-builder'\\);console.log\\('electron-builder: OK'\\);}catch\\(e\\){console.log\\('electron-builder: NOT FOUND'\\);}\")",
      "Bash(node -e \"const {version}=require\\('./node_modules/electron-builder/package.json'\\);console.log\\('version:',version\\);\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('main:',p.main\\);\")",
      "Bash(npx electron-builder *)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\('@noble/hashes:', require\\('./node_modules/@noble/hashes/package.json'\\).version\\);\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/app-builder-lib/node_modules/@noble/hashes/package.json'\\).version\\);\")",
      "Bash(grep -iv \"node_modules\\\\|//.*pharmacy\\\\|#.*pharmacy\")",
      "Bash(xargs grep -l \"ProductIllustration\")",
      "Bash(grep -v \"//\\\\|category\\\\.name\\\\|product\\\\|item\\\\.\\\\|row\\\\.\\\\|p\\\\.\\\\|r\\\\.\\\\|referenceRows\\\\|import\\\\|Category\\\\|Subcategory\\\\|filter\\\\|category-\\\\|subcategoryRows.map\")",
      "Bash(node -e \"const {execSync} = require\\('child_process'\\); try { const r = execSync\\('npm run build', {encoding:'utf8', timeout:90000}\\); console.log\\(r.slice\\(-500\\)\\); } catch\\(e\\) { console.log\\(e.stdout?.slice\\(-1000\\)\\); console.log\\('STDERR:', e.stderr?.slice\\(-1000\\)\\); }\")",
      "Bash(node -e \"const {execSync}=require\\('child_process'\\); try{const r=execSync\\('npm run build',{encoding:'utf8',timeout:90000}\\); const last=r.split\\('\\\\n'\\).filter\\(Boolean\\).slice\\(-3\\).join\\('\\\\n'\\); console.log\\(last\\);}catch\\(e\\){console.log\\('FAIL'\\); console.log\\(e.stdout?.split\\('\\\\n'\\).filter\\(l=>l.includes\\('error'\\)||l.includes\\('Error'\\)||l.includes\\('built'\\)\\).slice\\(-5\\).join\\('\\\\n'\\)\\);}\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); const deps = {...p.dependencies, ...p.devDependencies}; const icons = Object.keys\\(deps\\).filter\\(k => k.includes\\('icon'\\) || k.includes\\('lucide'\\) || k.includes\\('feather'\\) || k.includes\\('heroicon'\\) || k.includes\\('react-icons'\\)\\); console.log\\(icons.map\\(k => k + ': ' + deps[k]\\).join\\('\\\\n'\\)\\);\")",
      "Bash(node -e \"const lr = require\\('./node_modules/lucide-react'\\); console.log\\('Binary exists:', 'Binary' in lr\\);\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(JSON.stringify\\({...p.dependencies,...p.devDependencies}, null, 2\\)\\)\")",
      "Bash(git config *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('electron:', p.devDependencies?.electron || p.dependencies?.electron\\)\")"
    ]
  }
}
